#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rbac?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=j2006
spring.datasource.password=123456
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#eureka的注册信息
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

#ribbon配置
ribbon.ReadTimeout=5000
#ribbon的连接超时时间
ribbon.ConnectTimeout=5000
feign.hystrix.enabled=true
